<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="CSS/style.css" rel="stylesheet">
    <link rel="icon" href="mussy-icone.png" type="image/x-icon"/> 
    <title>SOBRE NÓS - MUSSY</title>

</head>
<body>

    <header>
        <img src="mussy-icone.png" alt="ícono mussy">
        <h1>Bem-vindos à Mussy - Cãolônia de Férias</h1>
    </header>

    <section>
        <p>Estamos muito felizes em apresentar a nossa empresa, um verdadeiro paraíso para os amantes de animais e seus queridos pets. Fundada com o compromisso de proporcionar o melhor para os nossos amigos, a Mussy - Cãolônia de Férias, é muito mais do que um simples pet shop — somos um lugar onde o carinho e a qualidade se encontram para garantir a felicidade e o bem-estar dos seus animais de estimação. Além disso, oferecemos um serviço de hospedagem luxuoso e acolhedor para animais de estimação, garantindo que eles recebam o cuidado e a atenção que merecem.</p>

        <h2>Nossa Missão e Valores</h2>
        <p>Na Mussy, a nossa missão é clara: oferecer produtos e serviços que promovam a saúde, o conforto e a alegria e proporcionar uma experiência de estadia confortável e divertida para todos os pets. Acreditamos que cada animal merece cuidados especiais e produtos de alta qualidade. Nossos valores fundamentais incluem dedicação, integridade e um amor genuíno pelos animais.</p>

        <h2>Nossos Diferenciais</h2>
        <p>O que nos diferencia é nosso compromisso com a qualidade e o atendimento personalizado. Na PetCare & Companhia, cada membro da nossa equipe é apaixonado por animais e possui uma vasta experiência no setor, garantindo que cada visita seja uma experiência única e satisfatória. Trabalhamos com marcas renomadas e oferecemos produtos e serviços exclusivos para atender às necessidades específicas de cada pet.</p>

        <h2>Responsabilidade Social</h2>
        <p>Estamos comprometidos com causas sociais e sustentáveis. Participamos ativamente de programas de adoção e doamos parte de nossa receita para instituições que cuidam de animais abandonados. Além disso, adotamos práticas sustentáveis para minimizar nosso impacto no meio ambiente.</p>

    </section>

    <footer>
        <p>Agradecemos por considerar a Mussy - Cãolônia de Férias como sua escolha para o cuidado do seu pet.</p>
    </footer>

</body>
</html>