<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mussy-icone.png" type="image/x-icon"/>
    <link href='CSS - PI/style.css'rel='stylesheet'> 
    <title>MUSSY - CÃOLÔNIA DE FÉRIAS</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>MUSSY - CÃOLÕNIA DE FÉRIAS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="SOBRE NÓS/index.html" target="_blank" rel="Externos">Sobre Nós</a></li>
                <li><a href="CADASTROS/index.html" target="_blank" rel="Externos">Cadastros</a></li>
                <li><a href="Reservas/index.html" target="_blank" rel="Externos">Reservas</a></li>
                <li><a href="SUPORTE/index.html" target="_blank" rel="Externos">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <img src="cachorro.jpg" alt="homepage" class="banner-image">

    <section class="services">
        <h2>Nossos Serviços</h2>
        <div class="service-container">
            <div class="service-box">
                <h3>Hotel</h3>
                <p>Cuidados completos com o seu pet, para ele ficar tranquilo enquanto você viaja. Ele nem sentirá a sua falta!</p>
            </div>
            <div class="service-box">
                <h3>Consultas Veterinárias</h3>
                <p>Profissionais qualificados para cuidar da saúde do seu amigo.</p>
            </div>
            <div class="service-box">
                <h3>Pet Shop</h3>
                <p>Produtos de qualidade para todos os tipos de pets.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mussy - Cãolônia de Férias | Todos os direitos reservados</p>
    </footer>


</body>
</html>
