body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f4f8;
    color: #333;
}

h2 {
    color: #007bff;
}

.form-step {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.form-step:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.hidden {
    display: none;
}

.confirmation-message {
    display: none; 
    margin-top: 20px;
    padding: 15px;
    background: #e6ffed;
    color: #28a745;
    border: 1px solid #c3e6cb;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.image-container {
    display: flex; 
    justify-content: space-between; 
    margin-top: 30px;
}

.image-container img {
    width: 48%; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .image-container {
        flex-direction: column; 
    }

    .image-container img {
        width: 100%; 
        margin-bottom: 20px; 
    }
}