<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mussy-icone.png" type="image/x-icon"/>
    <link href="CSS/style.css" rel="stylesheet">
    <script src="JAVA SCRIPT/cadastro.js"> </script>
    <title>MUSSY - CASDASTRE-SE AQUI!</title>
</head>
<body>

    <form id="meuFormulario" onsubmit="return showConfirmation(event)">
        <!-- Etapa 1 -->
        <div class="form-step" id="step1">
            <h2>Etapa 1: Dados Pessoais</h2>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <button type="button" onclick="nextStep(1)">Próximo</button>
        </div>

        <!-- Etapa 2 -->
        <div class="form-step hidden" id="step2">
            <h2>Etapa 2: Dados do Animal</h2>
            <label for="nomeAnimal">Nome do Animal:</label>
            <input type="text" id="nomeAnimal" required>

            <label for="raca">Raça:</label>
            <input type="text" id="raca" required>

            <label for="pelagem">Pelagem:</label>
            <input type="text" id="pelagem" required>

            <label for="peso">Peso:</label>
            <input type="number" id="peso" required>

            <button type="button" onclick="prevStep(2)">Voltar</button>
            <button type="button" onclick="nextStep(2)">Próximo</button>
        </div>

        <!-- Etapa 3 -->
        <div class="form-step hidden" id="step3">
            <h2>Etapa 3: Confirmação</h2>
            <p>Revise suas informações e clique em Enviar.</p>
            <button type="button" onclick="prevStep(3)">Voltar</button>
            <button type="submit">Enviar</button>
        </div>

        <!-- Mensagem de Confirmação -->
        <div class="confirmation-message" id="confirmationMessage">
            Obrigado! Seu formulário foi enviado com sucesso!
        </div>
    </form>

    <!-- Imagens -->
    <div class="image-container">
        <img src="mussy-icone.png" alt="Mussy 1">
        <img src="mussy-icone.png" alt="Mussy 2">
    </div>
   

</body>
</html>