* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #e9a718;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: transform 0.3s ease; 
}

 
.banner-image {
    width: 100%;
    height: auto;
    display: block;
}


.hero-text h2 {
    font-size: 3rem;
}

.hero-text p {
    font-size: 1.2rem;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-box {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    width: 30%;
    border-radius: 8px;
}

.service-box h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1rem;
}

footer {
    background-color: #317004;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}